# iot-traffic-monitor

./: docker-compose.yml  pom.xml
iot-kafka-producer/: pom.xml
iot-kafka-producer/src/main/java/com/iot/app/kafka/: SpringKafkaApplication.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/producer/: IoTDataProducer.java  Sender.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/util/: PropertyFileReader.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/vo/: IoTData.java  IoTDataSerializer.java
iot-kafka-producer/src/main/resources/: application.yml  iot-kafka.properties
iot-spark-processor/: pom.xml
iot-spark-processor/src/main/java/com/iot/app/spark/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
iot-spark-processor/src/main/java/com/iot/app/spark/processor/: IoTDataProcessor.java  IoTTrafficDataProcessor.java
iot-spark-processor/src/main/java/com/iot/app/spark/util/: GeoDistanceCalculator.java  IoTDataDeserializer.java  PropertyFileReader.java
iot-spark-processor/src/main/java/com/iot/app/spark/vo/: AggregateKey.java  IoTData.java  POIData.java
iot-springboot-dashboard/: pom.xml
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/dao/: CassandraConfig.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  WindowTrafficDataRepository.java
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/dashboard/: IoTDataDashboard.java  TrafficDataService.java  (+1 more)
(+4 files in other folders)
