<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iot.app</groupId>
    <artifactId>iot-traffic-monitor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>IoT Traffic Monitor</name>
    <properties>
        <kafka.version>1.0.0</kafka.version>
        <jackson.version>2.9.2</jackson.version>
        <spark.version>2.2.0</spark.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>iot-kafka-producer</module>
        <module>iot-spark-processor</module>
        <module>iot-springboot-dashboard</module>
    </modules>

</project>